kernel.domainname = kainet.net

net.ipv4.tcp_keepalive_time = 300


net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

fs.inotify.max_user_watches=65536

vm.nr_hugepages = 4096
vm.hugetlb_shm_group = 0