#conntrack tuning
net.netfilter.nf_conntrack_generic_timeout = 100
net.netfilter.nf_conntrack_tcp_timeout_established = 600

net.nf_conntrack_max = 3097152
#echo "387144" > /sys/module/nf_conntrack/parameters/hashsize
